* {


  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #4A6FA5;
  padding: 15px 30px;
  color: #fff;
}

header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to right, #89CFF0, #4A6FA5);
  color: #fff;
}

.hero button {
  padding: 10px 20px;
  background: #fff;
  color: #4A6FA5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
}

.services {
  padding: 50px 20px;
  text-align: center;
  background: #f5f5f5;
}

.service-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 250px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.contact {
  padding: 50px 20px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  max-width: 400px;
  margin: auto;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background: #4A6FA5;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  background: #4A6FA5;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}